# pact-demo-product-management

./: .gitignore  README.md  build.gradle  docker-compose-pact.yml  docker-compose.yml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/gongsi/product/management/api/: ProductController.java
api/src/main/java/com/gongsi/product/management/api/model/request/: ProductRequest.java
api/src/main/java/com/gongsi/product/management/api/model/response/: ProductResponse.java
api/src/main/java/com/gongsi/product/management/api/util/: Constant.java  ResponseCodes.java
app/: build.gradle
app/src/main/java/com/gongsi/product/management/: ProductManagementApplication.java
app/src/main/java/com/gongsi/product/management/app/: ProductApplicationConfig.java
app/src/main/resources/: application.properties
impl/: build.gradle
impl/src/main/java/com/gongsi/product/management/impl/: ProductConfig.java  ProductControllerImpl.java
impl/src/main/java/com/gongsi/product/management/impl/validation/: ValidationContext.java  ValidationError.java  Validator.java
impl/src/test/java/com/gongsi/product/management/impl/pact/provider/: JaxRsServer.java  ProductManagementVerification.java
