# Logger
# Suppress CXF Payload logging (set to INFO to turn back on)
logging.level.org.apache.cxf.services=INFO
logging.level.com.jiaocheng=INFO

# enable spring debug
debug=false

#Server port can be set with env variable
#server.port=5000 default for ElasticBeanstalk. It maps 5000 to 80.
server.port=8080

# Important that Spring & CXF PATH doesn't conflict, otherwise service/ui may not work
server.servlet.context-path=${APP_NAMESPACE:/}
# cxf is context-path + /api
cxf.path=${CXF_NAMESPACE:/api}

# Security

spring.security.user.name=${SECURITY_USERNAME:root}
spring.security.user.password=${SECURITY_PASSWORD:root}
spring.security.user.roles=${SECURITY_ROLES:ADMIN}

# DataSource

spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:supply}?${DB_CONNECTION_PARAMS:}
spring.datasource.username=${DS_USERNAME:root}
spring.datasource.password=${DS_PASSWORD:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Jackson
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
